@charset "UTF-8";
/*
  Theme Name: 東山 八百伊
  Theme URI: 
  Author: 
  Author URI: 
  Description: Description
  Version: 1.0.0
  License:
  License URI:
  Text Domain: yaoi_wordpress
*/
/*
#overview 
*/
/*#styleguide 
```
```
*/
/*--------------------
>>> TABLE OF CONTENTS:
----------------------
    1.0 reset
    2.0 fonts
    3.0 mixins_extends
    4.0 base
    5.0 default
--------------------*/
/*----- 1.0 reset -----*/
/*
html5doctor.com Reset Stylesheet
v1.4
2009-07-27
Author: Richard Clark - http://richclarkdesign.com
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, dialog, figure, footer, header,
hgroup, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

/*----- 2.0 fonts -----*/
/* =====================
  mediaquery setting
===================== */
/*----- 3.0 mixins_extends -----*/
/*----- 4.0 base -----*/
/* =====================
  common setting
===================== */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  color: #666;
  background: #fff;
  font-family: "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
  font-size: 12px; }

/*  Heading content
------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal; }

/*  Phrasing content
------------------------*/
li {
  list-style-type: none; }

a {
  color: #666;
  text-decoration: none; }

span {
  font-style: normal;
  font-weight: bold;
  font-family: "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif; }

/*  Embedded content
------------------------*/
/*  hover
------------------------*/
a:hover {
  opacity: .5;
  -webkit-transition: .15s;
  transition: .15s; }

/*----- 5.0 default -----*/
/* ---------------------
    - layout(component)
    - layout(other)
    - contents(page unit)
--------------------- */
/* =====================
  layout(component)
===================== */
.l-header {
  position: fixed;
  top: 0px;
  z-index: 9999;
  width: 100%; }
  @media screen and (min-width: 767px) {
    .l-header {
      height: 40px;
      padding: 12px 4%;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.5); } }

.l-footer {
  width: 100%;
  margin: 75px auto 60px; }
  @media screen and (max-width: 400px) {
    .l-footer {
      margin-bottom: 0px; } }

.l-links {
  margin-top: 65px; }

.l-logo {
  width: 100%;
  margin: 68px auto 28px;
  text-align: center;
  text-align: -webkit-center; }
  .l-logo img {
    display: block;
    width: 60px;
    text-align: center; }

.l-logo-row {
  text-align: center;
  text-align: -webkit-center; }

.l-other {
  width: 100%;
  margin: auto; }

.pc-only {
  display: none; }
  @media screen and (min-width: 767px) {
    .pc-only {
      display: block; } }

.sp-only {
  display: block; }
  @media screen and (min-width: 767px) {
    .sp-only {
      display: none; } }

/* =====================
  layout(other)
===================== */
.l-description {
  width: 100%;
  margin: 16px auto;
  padding: 0 24px;
  line-height: 1.4;
  text-align: left;
  font-size: 14px; }
  @media screen and (min-width: 767px) {
    .l-description {
      margin: 35px auto;
      padding: 0;
      line-height: 2.5;
      text-align: center;
      font-size: 12px; } }

.l-shoparea {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (min-width: 767px) {
    .l-shoparea {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      padding: 0 5%; } }

.l-banner {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 36px; }

.l-news {
  width: 100%; }

.l-slider,
.l-hero {
  width: 100%;
  display: block;
  margin: auto; }

.l-buyflow {
  width: 80%;
  margin: 0 auto 26px;
  border-bottom: solid 1px #666;
  line-height: 2;
  font-size: 13px; }

.l-buyflow + .l-buyflow {
  margin-bottom: 90px;
  border: none; }

.l-media {
  margin: 35px auto 0; }

.l-pagination {
  width: 100%;
  margin-top: 400px;
  padding: 0 10%;
  text-align: center; }

/* =====================
  contents(page unit)
===================== */
/* =====================
    index
===================== */
.shoparea {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  background-color: #edede3;
  line-height: 1.8; }
  @media screen and (min-width: 767px) {
    .shoparea {
      width: 49%;
      padding: 18px 0;
      line-height: 1.5; }
      .shoparea + .shoparea {
        margin-left: 2%; } }
  @media screen and (min-width: 1199px) {
    .shoparea {
      width: 38%;
      padding: 18px 0;
      line-height: 1.8; } }
  @media screen and (max-width: 400px) {
    .shoparea {
      height: 150px;
      padding: 18px; } }

.shoparea-label {
  width: 25%;
  height: 65px;
  text-align: right;
  font-weight: bold; }
  @media screen and (min-width: 767px) {
    .shoparea-label {
      height: 55px; } }
  @media screen and (min-width: 1199px) {
    .shoparea-label {
      height: 65px; } }

.shoparea-address {
  width: 70%; }
  .shoparea-address a {
    color: #036eb8; }

.recommend {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }
  @media screen and (min-width: 767px) {
    .recommend {
      -ms-flex-pack: distribute;
          justify-content: space-around;
      width: 100%;
      margin: auto; } }
  @media screen and (min-width: 1199px) {
    .recommend {
      -ms-flex-pack: distribute;
          justify-content: space-around;
      width: 75%;
      margin: auto; } }

.recommend__inner {
  position: relative;
  width: 50%;
  padding: 0 1%;
  margin-bottom: 36px; }
  @media screen and (min-width: 767px) {
    .recommend__inner {
      width: 25%;
      padding: 0;
      margin: auto; } }
  @media screen and (min-width: 1199px) {
    .recommend__inner {
      width: 25%;
      padding: 0 2%; } }

.recommend-item {
  display: block;
  height: 280px; }
  .recommend-item img {
    width: 100%; }
  @media screen and (min-width: 767px) {
    .recommend-item {
      width: 200px;
      height: 310px;
      margin: auto; }
      .recommend-item img {
        width: initial !important; } }

.item-title {
  height: 40px;
  line-height: 2.5;
  font-size: 15px; }

.focus {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 12px;
  color: #950d23; }

.news__inner {
  width: 95%;
  margin: auto;
  padding: 0 5%;
  line-height: 2.2;
  font-size: 14px; }
  .news__inner time {
    display: block;
    color: #036eb8; }
  @media screen and (min-width: 767px) {
    .news__inner {
      width: 80%;
      line-height: 2.8;
      font-size: 11px; }
      .news__inner time {
        display: inline-block;
        margin-right: 3%;
        color: #036eb8; } }

.news-item {
  padding: 8px 0; }
  .news-item:not(:last-child) {
    border-bottom: 0.5px solid #a9aaab; }
  @media screen and (min-width: 1199px) {
    .news-item {
      padding: 0; }
      .news-item:not(:last-child) {
        border-bottom: 0; } }

/* =====================
    item
===================== */
.l-item {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: auto;
  padding: 0 5%; }
  @media screen and (min-width: 767px) {
    .l-item {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding: 0 10%; } }

.item__left {
  width: 90%;
  margin: 0 auto; }
  .item__left img {
    width: 100%;
    display: block; }
    .item__left img + img {
      margin-top: 20px; }
  @media screen and (min-width: 767px) {
    .item__left {
      width: 60%;
      margin-right: 80px; }
      .item__left img {
        width: 420px;
        height: 300px; }
        .item__left img + img {
          margin-top: 50px; } }

.item__right {
  width: 80%; }
  @media screen and (min-width: 767px) {
    .item__right {
      width: 40%; } }

.item-description {
  padding: 0 6px;
  margin-bottom: 60px; }
  @media screen and (min-width: 767px) {
    .item-description {
      width: 480px; } }

.item-price {
  padding: 0 6px;
  line-height: 1.9; }
  .item-price span {
    font-weight: normal;
    font-size: 24px; }
  @media screen and (min-width: 767px) {
    .item-price {
      width: 480px; } }

.item-table {
  max-width: 480px;
  margin: 115px 0;
  border-collapse: collapse;
  line-height: 1.8;
  font-size: 12px; }
  .item-table tr {
    height: 45px;
    text-align: left;
    border-bottom: solid 1px #666; }
  .item-table th {
    padding-left: 6px;
    font-weight: normal; }
  .item-table td {
    padding: 6px; }
  .item-table th,
  .item-table td {
    vertical-align: middle; }
  @media screen and (min-width: 767px) {
    .item-table {
      width: 480px;
      margin: 230px auto;
      font-size: 12px; } }

/* =====================
    about
===================== */
.table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  border: solid 1px #858585;
  line-height: 2;
  font-size: 14px; }
  .table tr {
    width: 130px;
    height: 30px;
    text-align: left; }
    .table tr:not(:last-child) {
      border-bottom: solid 1px #858585; }
  .table th {
    padding-left: 16px;
    background-color: #a9aaab;
    font-weight: normal;
    color: #fff;
    border-right: solid 1px #858585; }
  .table td {
    padding-left: 24px; }
  .table th,
  .table td {
    vertical-align: middle; }
  @media screen and (min-width: 767px) {
    .table {
      width: 570px;
      height: 370px;
      font-size: 13px; } }

/* =====================
    buy
===================== */
.welcome {
  width: 80%;
  margin: 0 auto 32px;
  line-height: 2; }

.buy-heading {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 16px; }

.buy-heading + p,
.square.s-buy + p {
  width: 90%;
  margin: 0 auto 24px; }
  @media screen and (min-width: 767px) {
    .buy-heading + p,
    .square.s-buy + p {
      width: 95%;
      margin: 0 auto 35px; } }

.contact-number {
  display: inline-block;
  width: auto !important;
  margin: 0 16px 0 0 !important;
  font-weight: bold;
  font-size: 18px; }
  @media screen and (min-width: 767px) {
    .contact-number {
      margin: 0 35px 0 0 !important;
      font-size: 22px; }
      .contact-number + p {
        display: inline-block; } }

.receptiontime {
  display: inline-block;
  font-size: 12px; }

.l-contact {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: 10px auto 16px;
  padding: 30px 0;
  border-bottom: solid 1px #666;
  line-height: 2;
  font-size: 13px; }
  @media screen and (min-width: 767px) {
    .l-contact {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; } }

.contact__left {
  width: 100%; }
  .contact__left img {
    width: 100%; }
    .contact__left img + img {
      margin-top: 16px; }
    @media screen and (min-width: 767px) {
      .contact__left img {
        width: auto;
        height: 180px; }
        .contact__left img + img {
          height: 120px; } }
  @media screen and (min-width: 767px) {
    .contact__left {
      width: 30%;
      max-width: 240px;
      padding-right: 40px; } }

.address {
  margin-bottom: 40px;
  line-height: 1.6;
  font-size: 15px; }

.contact__right {
  width: 90%; }
  @media screen and (min-width: 767px) {
    .contact__right {
      width: 70%; }
      .contact__right .pdf-dl {
        width: 90%; }
        .contact__right .pdf-dl img {
          width: 100% !important; }
        .contact__right .pdf-dl + p {
          margin-top: 30px; } }

.circle {
  display: inline-block;
  width: 90px;
  height: 20px;
  border-radius: 28px;
  background-color: #666;
  text-align: center;
  vertical-align: middle;
  line-height: 1.8;
  color: #fff; }

.square.s-buy {
  width: 138px;
  height: 28px;
  background-color: #e60012;
  font-size: 16px; }

/* =====================
    privacy
===================== */
.privacy-content {
  width: 100%;
  padding: 0 5%; }
  .privacy-content:first-child {
    margin-top: 40px; }
  .privacy-content:not(:last-child) {
    margin-bottom: 40px; }
  .privacy-content:last-child {
    margin-bottom: 127px; }
  @media screen and (min-width: 767px) {
    .privacy-content {
      padding: 0 10%; } }
  @media screen and (min-width: 1199px) {
    .privacy-content {
      max-width: 900px;
      padding: 0;
      margin: auto; } }

.privacy-headline {
  font-weight: bold;
  font-size: 16px; }

.privacy-text {
  padding: 24px;
  line-height: 2.2; }
  @media screen and (min-width: 767px) {
    .privacy-text {
      line-height: 2; } }

/* =====================
    media
===================== */
.media {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding: 0 5% 35px;
  border-bottom: solid 1px #999;
  color: #000; }
  .media img {
    width: 100%; }

.square.s-media {
  width: 100px;
  height: 25px;
  background-color: #999;
  line-height: 2.5;
  font-size: 11px; }

.media-text {
  line-height: 1.8; }
  .media-text a {
    color: #036eb8; }

/* =====================
  PC header
===================== */
@media screen and (min-width: 767px) {
  .sp-header-nav {
    display: none; } }

.header-nav {
  display: none; }
  @media screen and (min-width: 767px) {
    .header-nav {
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      width: 100%;
      height: 40px;
      padding-left: 32px; } }

@media screen and (min-width: 767px) {
  .header-nav li {
    position: relative;
    width: 15%;
    -webkit-box-flex: 1;
        -ms-flex: 1 calc(90% / 6);
            flex: 1 calc(90% / 6);
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    text-align: center; }
    .header-nav li + li::after {
      content: '|';
      position: absolute;
      display: block;
      top: 0; }
    .header-nav li:first-child a {
      margin-left: -32px; } }

@media screen and (min-width: 767px) {
  .header-nav-item {
    margin-left: 5%;
    color: #333; } }

/* =====================
  SP header
===================== */
#header {
  position: relative;
  z-index: 9999;
  width: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: .4s;
  transition: .4s; }
  #header a,
  #header a:visited {
    color: #000; }
  @media screen and (min-width: 767px) {
    #header {
      display: none; } }

#header.shownav {
  width: 100%;
  height: 100vh; }

.dc-menu {
  width: 50px;
  height: 50px; }

.dc-menu-trigger {
  position: fixed;
  top: 50px;
  left: 11px;
  display: block;
  width: 28px;
  cursor: pointer;
  z-index: 9999; }

.dc-menu-trigger span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  margin-top: -2px;
  background-color: #000;
  font-size: 0px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s; }

.dc-menu-open .dc-menu-trigger span {
  background-color: transparent; }

.dc-menu-trigger span:before,
.dc-menu-trigger span:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.36, 0.63); }

.dc-menu-trigger span:before {
  -webkit-transform: translateY(-250%);
          transform: translateY(-250%); }

.dc-menu-trigger span:after {
  -webkit-transform: translateY(250%);
          transform: translateY(250%); }

.dc-menu-open .dc-menu-trigger span:before {
  -webkit-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg); }

.dc-menu-open .dc-menu-trigger span:after {
  -webkit-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg); }

.menu-overlay {
  z-index: 10;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background: none; }

.menu-overlay.open {
  background: #fff;
  height: 100%; }

.menu-overlay ul {
  position: absolute;
  visibility: hidden;
  top: -40%;
  left: 0;
  width: 100%;
  padding: 0;
  opacity: 0;
  display: table-cell;
  vertical-align: middle; }

.menu-overlay ul li {
  text-align: center;
  font-weight: bold;
  margin: 40px 0; }

.menu-overlay ul li:hover {
  color: #eee;
  cursor: pointer; }

.menu-overlay.open ul {
  top: 40px;
  left: 0;
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms; }

/* =====================
  slider
===================== */
#slider {
  position: relative;
  overflow: hidden; }
  #slider ul {
    margin: 0;
    padding: 0; }
  #slider li {
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0; }
  #slider img {
    width: 100%;
    height: auto; }

#prev {
  position: absolute;
  left: 0;
  z-index: 500; }

#next {
  position: absolute;
  right: 0;
  z-index: 500; }

/* =====================
  footer
===================== */
.footer-logo {
  width: 100%; }
  .footer-logo img {
    display: block;
    width: 228px;
    text-align: center; }

.footer__inner {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 45px auto 0;
  font-size: 14px; }
  @media screen and (min-width: 767px) {
    .footer__inner {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      padding: 0;
      font-size: 9px; } }

.footer-link {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media screen and (max-width: 400px) {
    .footer-link {
      width: 100%;
      margin-bottom: 16px;
      font-size: 12px; } }

.footer-link li {
  position: relative;
  width: 50%;
  margin-top: 24px;
  text-align: center; }
  .footer-link li + li {
    width: 60%;
    padding-left: 4px; }
  .footer-link li + li::after {
    content: '|';
    position: absolute;
    display: block;
    top: 0; }
  .footer-link li a {
    padding: 0 24px; }
  @media screen and (min-width: 767px) {
    .footer-link li {
      margin-top: 0; } }
  @media screen and (max-width: 400px) {
    .footer-link li {
      width: 45%; } }

@media screen and (min-width: 767px) {
  .copyright {
    padding-left: 24px; } }

@media screen and (max-width: 400px) {
  .copyright {
    text-align: center;
    font-size: 9px; } }

/* =====================
  component
===================== */
.hero {
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0; }
  .hero img {
    width: 100%;
    height: auto; }

.title {
  position: relative;
  height: 200px;
  margin: 0 auto;
  text-align: center;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  font-family: "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-weight: bold;
  font-size: 17px;
  color: #000; }
  .title::after {
    content: "";
    display: block;
    position: absolute;
    top: 50px;
    right: -18px;
    height: 108px;
    width: 1px;
    background-color: #999; }

.twolines {
  height: 185px;
  margin-bottom: 35px;
  text-align: left !important;
  padding: 50px 0 0 !important;
  line-height: 1.5; }
  .twolines::after {
    right: -15px;
    height: 145px; }

.subheading {
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  border-left: solid 5px #999;
  font-size: 15px; }

.square {
  margin-bottom: 13px;
  text-align: center;
  font-weight: bold;
  color: #fff; }

.message {
  width: 90%;
  margin: auto;
  padding: 12px 0;
  border: #e60012 solid 3px;
  text-align: center;
  line-height: 1.5;
  vertical-align: middle;
  font-size: 13px;
  color: #e60012; }
  .message span {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: bold; }
  @media screen and (min-width: 767px) {
    .message {
      width: 80%; }
      .message span {
        font-size: 23px; } }
  @media screen and (max-width: 400px) {
    .message {
      padding: 8px; } }

.pdf-dl {
  width: 100%;
  height: 100px;
  padding-top: 20px;
  display: block;
  text-align: center; }
  .pdf-dl img {
    width: 100%;
    text-align: center; }
  @media screen and (min-width: 767px) {
    .pdf-dl img {
      width: initial !important; } }

.banner {
  width: 100%;
  height: 150px;
  background-color: #555; }
  @media screen and (min-width: 767px) {
    .banner {
      width: 50%; } }
  @media screen and (min-width: 1199px) {
    .banner {
      width: 440px;
      margin-bottom: 17px; }
      .banner:nth-child(even) {
        margin-left: 1.8%; } }

.pagination {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 30px auto;
  height: 50px;
  border: solid 1px #999;
  border-right: none;
  border-left: none;
  letter-spacing: 16px;
  font-size: 13px; }
  @media screen and (min-width: 767px) {
    .pagination {
      width: 90%;
      letter-spacing: 30px; } }
  .pagination .prev {
    margin-right: 5px; }
    @media screen and (min-width: 767px) {
      .pagination .prev {
        margin-right: 50px; } }
  .pagination .next {
    margin-left: 5px; }
    @media screen and (min-width: 767px) {
      .pagination .next {
        margin-left: 50px; } }
  .pagination a {
    color: #000; }

.next-btn {
  display: block;
  width: 80%;
  margin: auto;
  padding: 0; }
  .next-btn img {
    max-width: 550px;
    max-height: 40px; }

.link {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media screen and (min-width: 767px) {
    .link {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: auto;
      padding: 0 10%; } }
  @media screen and (min-width: 1199px) {
    .link {
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      padding: 0 10%; } }

.link-item {
  position: relative;
  width: 100%;
  height: 50px;
  margin: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#a9aaab), color-stop(50%, #9b9c9d));
  background: linear-gradient(to bottom, #a9aaab 0%, #9b9c9d 50%);
  line-height: 3.4;
  text-align: center;
  font-weight: bold;
  font-size: 14px; }
  .link-item a {
    color: #fff; }
  .link-item svg {
    position: absolute;
    top: 10px;
    left: 25px; }
  .link-item svg.fb {
    margin-left: 8px;
    width: 15px; }
  .link-item svg.in {
    width: 30px; }
  @media screen and (min-width: 767px) {
    .link-item {
      position: relative;
      width: 40%;
      height: 50px;
      margin: 4px .5%; }
      .link-item svg.fb {
        margin: 0; } }
  @media screen and (min-width: 1199px) {
    .link-item {
      position: relative;
      width: 25%;
      height: 50px;
      margin: 0 .5%; }
      .link-item svg.fb {
        margin: 0; } }
