/* ---------------------
    - common setting
    - layout
    - header
    - main
    - footer
--------------------- */

//
//li {list-style: none;}
//
//a {
//    text-decoration: none;
//    @include linkColor(); //hover etc -> mixin
//}
//a:link {} //Before visiting
//a:visited {} //After visiting
//
//
//header {}
//main {display: block;}
//footer {}
//
//

/* =====================
  layout
===================== */

.l-header {
    position: fixed;
    top: 0;
    z-index: 9999;
    display: block;
    width: 100%;
    height: 40px;
    padding: 12px 4%;
    line-height: 1.5;
    background-color: rgba($main-color, .5);
}

.l-footer {
    width: 100%;
    margin: 75px auto 60px;
}


/* =====================
  header
===================== */

.l-logo {
    width: 100%;
    margin: 68px auto 28px;
    text-align: center;
    text-align: -webkit-center;
    img {
        display: block;
        width: 60px;
        text-align: center;
    }
}

.header-nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-flex-flow: row wrap;
    justify-content: flex-start;
    width: 100%;
    height: 40px;
}

.header-nav li {
    position: relative;
    width: 15%;
    flex: 1 calc(90% / 6);
    transform: translate3d(0, 0, 0);
    text-align: center;
    &+li::after {
        content: '|';
        position: absolute;
        display: block;
        top: 0;
    }
}

.header-nav-item {
    margin-left: 5%;
    color: #333;
}

///* =====================
//  contents
//===================== */
//

/*  main > hero
------------------------*/

.l-description {
    width: 100%;
    margin: 35px auto;
    line-height: 2.5;
    text-align: center;
    font-size: 12px;
}

.l-shoparea {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 5%;
}

.shoparea {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 38%;
    height: 100px;
    padding: 18px 0;
    background-color: $sub-color;
    line-height: 1.8;
    &+.shoparea {
        margin-left: 2%;
    }
}

.shoparea-label {
    width: 25%;
    height: 65px;
    padding: 0 2% 0 5%;
    text-align: right;
    font-weight: bold;
}

.shoparea-address {
    width: 70%;
    a {
        color: $link-color;
    }
}

.title {
    position: relative;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    @include font-family("hiraginoM");
    font-weight: bold;
    font-size: 17px;
    color: #000;
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50px;
        right: -18px;
        
        height: 108px;
        width: 1px;
        background-color: #000;
    }
}
.recommend {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 75%;
    margin: auto;
}
.recommend__inner {
    position: relative;
    width: 25%;
    padding: 0 2%;
    margin-bottom: 36px;
}
.recommend-item {
    display: block;
    width: 200px;
    height: 310px;
}

.item-title {
    height: 40px;
    line-height: 2.5;
    font-size: 15px;
}
.focus{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 12px;
    color: $red;
}

.l-banner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 36px;
}

.banner {
    width: 440px;
    height: 150px;
    margin-bottom: 17px;
    background-color: #555;
    &:nth-child(even) {
        margin-left: 1.8%;
    }
}

.l-other {
    width: 100%;
    margin: auto;
}
.other{

}
.message {
    width: 65%;
    height: 60px;
    margin: auto;
    border: $red-2 solid 3px;
    text-align: center;
    line-height: 1.5;
    font-size: 13px;
    color: $red-2;
    
    span {
        display: block;
        width: 100%;
        font-size: 23px;
    }
}
.pdf-dl {
    width: 100%;
    height: 100px;
    padding-top: 20px;
    display: block;
    text-align: center;
    img {
    text-align: center;
    }
}
.l-news {
    width: 100%;
}
.news__inner {
    width: 80%;
    margin: auto;
    padding: 0 5%;
    line-height: 2.8;
    font-size: 11px;
    time {
        display: inline-block;
        margin-right: 3%;
        color: $link-color;
    }
}
.link {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 0 10%;
}
.link-item {
    position: relative;
    width: 25%;
    height: 50px;
        margin: 65px .5% 0;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.51, #9b9c9d), color-stop(0.00, #a9aaab));
background: -webkit-linear-gradient(top, #a9aaab 0%, #9b9c9d 50%);
background: -moz-linear-gradient(top, #a9aaab 0%, #9b9c9d 50%);
background: -o-linear-gradient(top, #a9aaab 0%, #9b9c9d 50%);
background: -ms-linear-gradient(top, #a9aaab 0%, #9b9c9d 50%);
background: linear-gradient(to bottom, #a9aaab 0%, #9b9c9d 50%);
    line-height: 3.4;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    a{  
        color: $main-color;
    }
    svg {
        position: absolute;
        top: 10px;
        left: 25px;
    }
    svg.fb {
        width: 15px;
    }
    svg.in {
        width: 30px;
    }

}

///* =====================
//  footer
//===================== */
//
//
.l-logo-row {
    text-align: center;
    text-align: -webkit-center;
}

.footer-logo {
    width: 100%;
    img {
        display: block;
        width: 228px;
        text-align: center;
    }
}

.fotter__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    font-size: 9px;
    width: 100%;
    margin: 45px auto 0;
}

.footer-link {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-flex-flow: row wrap;
    justify-content: center;
}

.footer-link li {
    position: relative;
    text-align: center;
    &+li::after {
        content: '|';
        position: absolute;
        display: block;
        top: 0;
    }
    a {
        padding: 0 24px;
    }
}

.copyright {
    padding-left: 24px;
}

.l-slider {
    width: 100%;
    display: block;
    margin: auto;
}

#slider {
    position: relative;
    overflow: hidden;
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        width: 100%;
        position: absolute;
        margin: 0;
        padding: 0;
    }
    img {
        width: 100%;
        height: auto;
    }
}

#prev {
    position: absolute;
    left: 0;
    z-index: 500;
}

#next {
    position: absolute;
    right: 0;
    z-index: 500;
}