[33mcommit c27abb31eb4d50938d4b544eaa5d5dd5d388004e[m
Author: Ancy <lazuliroseancy@gmail.com>
Date:   Wed Sep 20 07:14:54 2017 +0900

    Add temporary layout to index.html

[33mcommit 242b69b9079087098075e7017befc91cef857730[m
Author: Ancy <lazuliroseancy@gmail.com>
Date:   Wed Sep 20 05:01:53 2017 +0900

    Add temporary slider

[33mcommit 7e621b632bcf44803e66308cc9b247c0dc882bd0[m
Author: Ancy <lazuliroseancy@gmail.com>
Date:   Wed Sep 20 02:08:52 2017 +0900

    Add index.html

[33mcommit c5b7dad44edf4ea073ae187cdee6ddd9d10ce390[m
Author: Ancy <lazuliroseancy@gmail.com>
Date:   Tue Sep 19 21:19:47 2017 +0900

    Add header

[33mcommit 387941a7acf0b44fdb0c3566f4e93f395e5e35ee[m
Author: Ancy <lazuliroseancy@gmail.com>
Date:   Tue Sep 19 19:55:45 2017 +0900

    Add index.html

[33mcommit 2a3977fe0db751dc9a29768f5c913c59ba654ce1[m
Author: Ancy <lazuliroseancy@gmail.com>
Date:   Tue Sep 19 17:44:21 2017 +0900

    Fix syntax

[33mcommit 0474cfad9612806a53ba6ab5eb39c084f4d55c90[m
Author: Ancy <lazuliroseancy@gmail.com>
Date:   Tue Sep 19 17:29:48 2017 +0900

    add settindevelopment environmentg

[33mcommit a418c2d7b819b6cb6ad7916b19f38629dda81ab3[m
Author: Ancy <lazuliroseancy@gmail.com>
Date:   Tue Sep 19 16:24:21 2017 +0900

    Initial commit
